{
  "name": "password-storage",
  "version": "2.0.0",
  "description": "Zero-Knowledge Password Manager - Web v2.0",
  "private": true,
  "workspaces": [
    "frontend",
    "api"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspace=frontend && node build.js",
    "test": "npm run test --workspaces --if-present"
  }
}
